indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /Users/jineok12/projects/rails_tips_example/log/searchd.log
  query_log = /Users/jineok12/projects/rails_tips_example/log/searchd.query.log
  pid_file = /Users/jineok12/projects/rails_tips_example/log/searchd.development.pid
}

source member_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = rails_tips_example_development
  sql_sock = /tmp/mysql.sock
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `members`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , CONCAT_WS(' ', `members`.`name`, `members`.`name_ko`) AS `name`, `members`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 2001272654 AS `class_crc`, IFNULL('Member', '') AS `sphinx_internal_class`, CONCAT_WS(' ', IFNULL(`members`.`name`, ''), IFNULL(`members`.`name_ko`, '')) AS `name_sort` FROM `members`  WHERE (`members`.`id` >= $start AND `members`.`id` <= $end) GROUP BY `members`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `members` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_string = sphinx_internal_class
  sql_attr_string = name_sort
  sql_query_info = SELECT * FROM `members` WHERE `id` = (($id - 0) / 1)
}

index member_core
{
  source = member_core_0
  path = /Users/jineok12/projects/rails_tips_example/db/sphinx/development/member_core
  charset_type = utf-8
  charset_table = 0..9, A..Z->a..z, _, a..z, U+AC00..U+D7A3, U+1100..U+1159, U+1161..U+11A2, U+11A8..U+11F9
  min_infix_len = 1
  enable_star = 1
  ngram_len = 1
  ngram_chars = U+AC00..U+D7A3
}

index member
{
  type = distributed
  local = member_core
}
